<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>JSConf JPで託児サービスを提供しました</title>

  
  <link rel="stylesheet" href="https://meso.github.io/css/poole.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://meso.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://meso.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://meso.github.io/touch-icon-144-precomposed.png">
  <link href="https://meso.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2570409-11', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        <img src="http://0.gravatar.com/avatar/faa16e98b5c550a72f858f550cdf696d?s=200"
             alt="gravatar" title="Toshihiro Shimizu">
      <h1>Toshihiro Shimizu</h1>
      <p class="lead">自分の感受性くらい</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://meso.github.io/">meso.github.io</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/meso"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://facebook.com/toshihiro"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/meso"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://meso.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="https://meso.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">JSConf JPで託児サービスを提供しました</h1>
    <span class="post-date">Dec 4, 2019
    
    <br/>
    <a class="label" href="https://meso.github.io/categories/jsconf">JSConf</a><a class="label" href="https://meso.github.io/categories/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9">カンファレンス</a><a class="label" href="https://meso.github.io/categories/%E8%82%B2%E5%85%90">育児</a>
    </span>
    <p>こんにちは。<a href="https://www.so-tech.co.jp/">SO Technologies</a>の<a href="https://twitter.com/meso">meso</a>です。今回は、先週末に開催された <a href="https://jsconf.jp">JSConf JP</a> にて、運営スタッフとして託児サービスを提供した件について、書き記そうと思います。</p>
<h2 id="jsconf-jp-">JSConf JP とは</h2>
<p>JSConf JP は、名前のとおり JS = JavaScript のカンファレンスである <a href="https://jsconf.com/">JSConf</a> の日本版です。本家の JSConf からきちんと承認を受けた上で今回初めて日本で開催することができました。</p>
<h2 id="heading">託児サービス担当スタッフになるまで</h2>
<p><a href="https://nodefest.jp/">東京Node学園祭</a>からの流れで、自然と運営スタッフのSlackにいたものの、子供もまだ2歳と小さいので土日両日の育児を妻に押し付けるわけにもいかないから、今回は参加できないよなーと思っていました。</p>
<p>チケットの販売を開始するかしないかぐらいのタイミングで、Slack 上にカンファレンスにおいて Childcare を求める海外の方のツイートが共有されましたが、みんな忙しくて担当者立てられないから託児サービス提供は難しいなーという流れになっていました。</p>
<p>それを見て、自分の子供を預けられれば僕もカンファレンスに参加できるから一石二鳥じゃないか！と思い、託児サービスの担当者として名乗り出ました。</p>
<h2 id="heading1">託児サービスをどう運営するか</h2>
<p>託児サービスを提供したことなどもちろんなかったのですが、偉大な先達がいたため全く困りませんでした。</p>
<p><a href="https://blog.jnito.com/entry/2019/03/15/054000">https://blog.jnito.com/entry/2019/03/15/054000</a></p>
<p>ほぼ全てこちらのブログに書かれているとおりにことを進めさせていただきました。おかげで大変たすかりました。本当にありがとうございます。</p>
<p>今回の特殊事情としては、会場である<a href="https://www.3331.jp/">アーツ千代田3331</a>に、「<a href="https://www.3331.jp/floor/101.html">おやこ休憩室</a>」という施設があった点があげられます。会場の担当者と託児サービス会社と相談した結果、今回はこの「おやこ休憩室」にてプロの保育スタッフ方に子供の面倒を見てもらうことになりました。おかげで場所を別途借りる必要がなく、金銭面でも大変助かりました。</p>
<h2 id="heading2">振り返って</h2>
<p>チケット購入時のアンケートで、「託児サービスがあれば利用したいか」を聞いておりましたが、利用したいと回答した方が5名おりました。その5名と連絡をとりましたが、実際には間違えて回答していた方もおり、結果として利用したのは僕も含めて2名のみとなりました。</p>
<p>プロの保育スタッフの方の対応は素晴らしく、うちの子供も一瞬で打ち解けておりました。クリスマスリースの工作などもしていただき、2日目を終わって子供は「まだ帰りたくない」と駄々をこねて困るほどでした。</p>
<p>また、今回はチケット購入時のアンケートで聞いたのみだったため、「登壇者」や「スポンサー」の希望をヒアリングすることができておりませんでした。また、託児サービスがあること自体の認知も低かったように思います。このあたりは今後の課題だと認識しております。</p>
<h1 id="heading3">今後について</h1>
<p>自分が参加したいカンファレンスに託児担当スタッフとして潜り込むことで、自分も参加できるし、小さい子供がいるエンジニアにも参加の機会を提供することができるという、素晴らしいソリューションを体験してしまいました。</p>
<p>今後また別のカンファレンスでもこの手法を用いることができればと思っておりますので、興味のあるカンファレンス主催者の方は是非お声がけください。</p>

  </div>
  
</div>




<script src="https://meso.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

