<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>ドワンゴ Slack のプログラミング言語チャンネルの参加数ランキングと推移</title>

  
  <link rel="stylesheet" href="https://meso.github.io/css/poole.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://meso.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="https://meso.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="https://meso.github.io/css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://meso.github.io/touch-icon-144-precomposed.png">
  <link href="https://meso.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2570409-11', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
        <img src="http://0.gravatar.com/avatar/faa16e98b5c550a72f858f550cdf696d?s=200"
             alt="gravatar" title="Toshihiro Shimizu">
      <h1>Toshihiro Shimizu</h1>
      <p class="lead">自分の感受性くらい</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://meso.github.io/">meso.github.io</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/meso"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      <a href="https://facebook.com/toshihiro"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/meso"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      <a href="https://meso.github.io/index.xml" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="https://meso.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">ドワンゴ Slack のプログラミング言語チャンネルの参加数ランキングと推移</h1>
    <span class="post-date">Dec 25, 2017
    
    <br/>
    <a class="label" href="https://meso.github.io/categories/%E3%83%89%E3%83%AF%E3%83%B3%E3%82%B4">ドワンゴ</a><a class="label" href="https://meso.github.io/categories/slack">Slack</a><a class="label" href="https://meso.github.io/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E">プログラミング言語</a>
    </span>
    <p>この記事は<a href="http://qiita.com/advent-calendar/2017/dwango">ドワンゴ Advent Calendar 2017</a>の最終日のエントリです。前日の記事は、<a href="https://twitter.com/kwappa">kwappa</a> による<a href="https://dwango.github.io/articles/engineers-resume/">エンジニアが読みたくなる職務経歴書</a>でした。</p>

<p></p>

<h2 id="ドワンゴと-slack-とプログラミング言語">ドワンゴと Slack とプログラミング言語</h2>

<p>ドワンゴでは社内チャットツールとして Slack をヘビーに利用しております。それはエンジニアだけにとどまらず、企画の方や総務, 人事などの管理系の社員も日々 Slack でコミュニケーションを取っております。</p>

<p>Slack のパブリックチャンネルの数は2017年12月25日時点で 3,400 を超えており、登録されているカスタム絵文字の数も 6,200 を超えています（エイリアス除く）。</p>

<p>そんな Slack ですが、エンジニアとしては技術的な情報を一元的に仕入れることができる場所としても重宝しています。自分が興味ある技術に関するチャンネルに JOIN しておけば、そこにいるメンバーが気になった情報を共有してくれるため、最新の情報に簡単にキャッチアップすることができます。</p>

<p>そういった技術チャンネルの中でも、プログラミング言語に関するチャンネルはやはり企業色がでるところなんじゃないかと思います。そこでドワンゴはこういうプログラミング言語に興味のあるエンジニアが多い会社なんだよってことがわかる一つの指標として、プログラミング言語ごとの参加人数のグラフを公開いたします。</p>

<p>実は、以前も<a href="http://ch.nicovideo.jp/dwango-engineer/blomaga/ar796480">同様のデータを公開した</a>ことがありました。今回はその時のデータとの比較もしていこうと思います。</p>

<h2 id="最新のグラフ-2017年12月現在">最新のグラフ（2017年12月現在）</h2>

<p><img src="/imgs/language_chart_201712.png" alt="2017年12月のグラフ" title="2017年12月のグラフ" /></p>

<p>今回は、JavaScript が1番多く、ついで Scala が多いという結果になりました。JS が多いのは Web 企業ではよくある傾向じゃないかと思います。フロントエンドツールやフレームワークの移り変わりが早いため、情報をキャッチアップしておきたい人が多いんじゃないかと思います。
Scala が多いのはドワンゴの特徴でしょうか。社内に Scala に強い人が多く、プロダクトとしても各サービスから共通で利用されるような基盤システムと呼ばれる部分で主に採用されています。</p>

<p>トップ2から少し離されて C++, Ruby と続きます。C++ はご存知の方も多いかもしれませんが江添亮という C++ 標準化委員会の委員が社員として在籍しておりますし、Ruby も社員の中にコミッタがおります。C++ はコメントをやり取りするサーバで、Ruby は書籍や教育サービスなどで Rails が使われていたりします。</p>

<p>あとドワンゴの特徴というところでいくと、Erlang や Elixir が上位にいるあたりでしょうか。TypeScript もフロントエンドとサーバサイド（Node.js）の両方で採用されているプロダクトがいくつかあるため、上位に食い込んでいます。
また、OCaml より下はおそらく趣味もしくは業務だったとしても限られた人たちしか利用していない言語だと思われます。</p>

<h2 id="前回との比較">前回との比較</h2>

<p>前回と比べると、TypeScript, Elixir, Python, Kotlin あたりが大きく増加しています。Kotlin は Android アプリで使われるようになったのが大きい（一部サーバサイド Kotlin の実績もあり）でしょうし、Python はやはり機械学習の人気の高まりが反映されているのだと思われます。
逆に Swift が落ちているように見えるのは、別に人数が減ったわけではなく、他のチャンネルの伸びと比べると相対的に増加数が少なかったからだと思われます。</p>

<p>言語の数が今回より少ないのは、今回の方が念入りに探したのと、新しくできたチャンネルがいくつかあるためです。</p>

<p>（参考）2015年5月当時のグラフ
<img src="/imgs/language_chart_201505.png" alt="2015年5月のグラフ" title="2015年5月のグラフ" /></p>

<h2 id="まとめ">まとめ</h2>

<p>ドワンゴでは様々なプログラミング言語に興味のあるエンジニアを<a href="http://nico.ms/job/">募集</a>しております！</p>

<p>いきなり応募する前にちょっと話だけでも聞きたい、という方はお気軽に <a href="https://twitter.com/meso">@meso</a> までDMください。</p>
  </div>
  
</div>




<script src="https://meso.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

